html,
body {
  font-family: sans-serif;
}

body {
  background-color: whitesmoke;
}
.center {
  text-align: center;
  w
}
.task {
  text-align: center;
}
.slide-image {
  text-align: center;
}
.search {
  text-indent: 1px;
}
.top {
  text-align: center;
}
.bottom {
  text-indent: 575px;
}

body {
  background: whitesmoke;
  font-family: "Open Sans", sans-serif;
}

.table {
  background-color: rgb(221, 26, 26);
  color: white;
  text-align: left;
  text-align: top;
}
.button {
}




.topnav {
  background-color: rgb(54, 54, 54);
  overflow: hidden;
  height: 7.8%;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
  height; 100%;
} 

.topnav a:hover {
  background-color: #ddd;
  color: rgb(0, 0, 0);
  height: 100%; 
}

.input-group-addon{

  height: 20px;
}




* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}